$pbackground	X~U(0.0, 1.0)
$pa1	X~U(0.0, 1.0)
$pa3	X~U(0.0, 1.0)
$pa5	X~U(0.0, 1.0)
$pb1	X~U(0.0, 1.0)
$pb3	X~U(0.0, 1.0)
$pb5	X~U(0.0, 1.0)
$pc1	X~U(0.0, 1.0)
$pc3	X~U(0.0, 1.0)
$pc5	X~U(0.0, 1.0)
$p2	X~U(0.0, 1.0)
$p4	X~U(0.0, 1.0)
$Multipbackground	X~U(0.1, 10.0)
$Multipa1	X~U(0.1, 10.0)
$Multipa3	X~U(0.1, 10.0)
$Multipa5	X~U(0.1, 10.0)
$Multipb1	X~U(0.1, 10.0)
$Multipb3	X~U(0.1, 10.0)
$Multipb5	X~U(0.1, 10.0)
$Multipc1	X~U(0.1, 10.0)
$Multipc3	X~U(0.1, 10.0)
$Multipc5	X~U(0.1, 10.0)
$Multip2	X~U(0.1, 10.0)
$Multip4	X~U(0.1, 10.0)